
VITE_API_USER_LOGIN=http://localhost:4000/api/users/login
VITE_CLOUDINARY_CLOUD_NAME=dlyu6pfwg
VITE_CLOUDINARY_UPLOAD_PRESET=your-upload-preset
VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name
VITE_CLOUDINARY_UPLOAD_PRESET=your-upload-preset